[32mINFO    [0m WDM:logger.py:12 

[32mINFO    [0m WDM:logger.py:12 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current google-chrome version is 93.0.4577
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 93.0.4577
[32mINFO    [0m WDM:logger.py:12 Driver [C:\Users\Sara\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache
[32mINFO    [0m pages.log_in_page:log_in_page.py:16 Wprowadzam login skowalska@x-one.com.pl
[32mINFO    [0m pages.log_in_page:log_in_page.py:23 Wprowadzam hasło 123456789
[32mINFO    [0m pages.log_in_page:log_in_page.py:30 Loguję się
[32mINFO    [0m pages.side_bar:side_bar.py:70 Przejdz do 'Grafiki'
[32mINFO    [0m pages.schedules_page:schedules_page.py:123 Otwarcie panelu filtrow
[32mINFO    [0m pages.schedules_page:schedules_page.py:129 Filtry: Grain Trader
[32mINFO    [0m pages.schedules_page:schedules_page.py:139 Filtry: Nazwa skr. odb.
[32mINFO    [0m pages.schedules_page:schedules_page.py:147 Filtry: Miejsce dostawy
[32mINFO    [0m pages.schedules_page:schedules_page.py:155 Filtry: Nr umowy KS
[32mINFO    [0m pages.schedules_page:schedules_page.py:163 Filtry: Towar
[32mINFO    [0m pages.schedules_page:schedules_page.py:173 Filtry: Data grafiku
[32mINFO    [0m pages.schedules_page:schedules_page.py:181 Filtry: Status awizacji
[32mINFO    [0m pages.schedules_page:schedules_page.py:191 Filtry: Data rozladunku
[32mINFO    [0m pages.schedules_page:schedules_page.py:199 Filtry: Planowany Grain Trader
[32mINFO    [0m pages.schedules_page:schedules_page.py:207 Zastosowanie filtrow
[32mINFO    [0m pages.schedules_page:schedules_page.py:212 Usuwanie filtrow