[32mINFO    [0m WDM:logger.py:12 

[32mINFO    [0m WDM:logger.py:12 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current google-chrome version is 93.0.4577
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 93.0.4577
[32mINFO    [0m WDM:logger.py:12 Driver [C:\Users\Sara\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache
[32mINFO    [0m pages.log_in_page:log_in_page.py:16 Wprowadzam login skowalska@x-one.com.pl
[32mINFO    [0m pages.log_in_page:log_in_page.py:23 Wprowadzam hasło 123456789
[32mINFO    [0m pages.log_in_page:log_in_page.py:30 Loguję się
[32mINFO    [0m pages.side_bar:side_bar.py:46 Przejdz do 'Planner'
[32mINFO    [0m pages.planner_page:planner_page.py:75 Tworzenie nowego wiersza
[32mINFO    [0m pages.planner_page:planner_page.py:83 Wpisanie numeru KS
[32mINFO    [0m pages.planner_page:planner_page.py:96 Wpisanie numeru KZ
[32mINFO    [0m pages.planner_page:planner_page.py:109 Wpisanie daty zaladunku
[32mINFO    [0m pages.planner_page:planner_page.py:121 Wpisanie daty dostawy
[32mINFO    [0m pages.planner_page:planner_page.py:133 Wpisanie przewoznika
[32mINFO    [0m pages.planner_page:planner_page.py:146 Wpisanie stawki
[32mINFO    [0m pages.planner_page:planner_page.py:157 Wpisanie waluty
[32mINFO    [0m pages.planner_page:planner_page.py:171 Walidacja danych w wierszu