[32mINFO    [0m WDM:logger.py:12 

[32mINFO    [0m WDM:logger.py:12 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current google-chrome version is 93.0.4577
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 93.0.4577
[32mINFO    [0m WDM:logger.py:12 Driver [C:\Users\Sara\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache
[32mINFO    [0m pages.log_in_page:log_in_page.py:16 Wprowadzam login skowalska@x-one.com.pl
[32mINFO    [0m pages.log_in_page:log_in_page.py:23 Wprowadzam hasło 123456789
[32mINFO    [0m pages.log_in_page:log_in_page.py:30 Loguję się
[32mINFO    [0m pages.side_bar:side_bar.py:34 Przejdz do 'Awizacje'
[32mINFO    [0m pages.contracts_page:contracts_page.py:94 Sprawdzenie widoczności polaczenia w KS
[32mINFO    [0m pages.side_bar:side_bar.py:34 Przejdz do 'Awizacje'
[32mINFO    [0m pages.contracts_page:contracts_page.py:111 Sprawdzenie widoczności polaczenia w KZ