[32mINFO    [0m WDM:logger.py:12 

[32mINFO    [0m WDM:logger.py:12 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current google-chrome version is 93.0.4577
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 93.0.4577
[32mINFO    [0m WDM:logger.py:12 Driver [C:\Users\Sara\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache
[32mINFO    [0m pages.log_in_page:log_in_page.py:16 Wprowadzam login skowalska@x-one.com.pl
[32mINFO    [0m pages.log_in_page:log_in_page.py:23 Wprowadzam hasło 123456789
[32mINFO    [0m pages.log_in_page:log_in_page.py:30 Loguję się
[32mINFO    [0m pages.side_bar:side_bar.py:46 Przejdz do 'Planner'
[32mINFO    [0m pages.planner_page:planner_page.py:233 Otwarcie filtrow
[32mINFO    [0m pages.planner_page:planner_page.py:239 Filtry: id
[32mINFO    [0m pages.planner_page:planner_page.py:247 Filtry: produkt
[32mINFO    [0m pages.planner_page:planner_page.py:257 Filtry: nazwa dostawcy
[32mINFO    [0m pages.planner_page:planner_page.py:267 Filtry: adres odbioru
[32mINFO    [0m pages.planner_page:planner_page.py:275 Filtry: data załadunku
[32mINFO    [0m pages.planner_page:planner_page.py:283 Filtry: data dostawy
[32mINFO    [0m pages.planner_page:planner_page.py:291 Filtry: nazwa odbiorcy
[32mINFO    [0m pages.planner_page:planner_page.py:301 Filtry: adres dostawy
[32mINFO    [0m pages.planner_page:planner_page.py:309 Filtry: przewoźnik
[32mINFO    [0m pages.planner_page:planner_page.py:319 Filtry: stawka/t
[32mINFO    [0m pages.planner_page:planner_page.py:331 Filtry: stawka/t - waluta
[32mINFO    [0m pages.planner_page:planner_page.py:339 Filtry: fracht
[32mINFO    [0m pages.planner_page:planner_page.py:351 Filtry: fracht - waluta
[32mINFO    [0m pages.planner_page:planner_page.py:375 Filtry: KZ
[32mINFO    [0m pages.planner_page:planner_page.py:385 Filtry: KS
[32mINFO    [0m pages.planner_page:planner_page.py:403 Filtry: osoba awizujaca
[32mINFO    [0m pages.planner_page:planner_page.py:418 Zastosowanie filtrow
[32mINFO    [0m pages.planner_page:planner_page.py:423 Usuwanie filtrow
[32mINFO    [0m pages.planner_page:planner_page.py:233 Otwarcie filtrow
[32mINFO    [0m pages.planner_page:planner_page.py:359 Filtry: nr pierwotny AW
[32mINFO    [0m pages.planner_page:planner_page.py:367 Filtry: nr AW
[32mINFO    [0m pages.planner_page:planner_page.py:395 Filtry: status
[32mINFO    [0m pages.planner_page:planner_page.py:418 Zastosowanie filtrow
[32mINFO    [0m pages.planner_page:planner_page.py:423 Usuwanie filtrow