[pytest]
log_cli=true
log_level=INFO

markers =
    essential: marks the most important tests (for fast run)
    singleAw: creates single AW and delete it
    not_reusable: tests that needs new data every time